examples/food_reminder.json (before)
{
    "enabled": true,
    "name": "Food Reminder",
    "pos": [500.0, 300.0],
    "anchor": "TopLeft",
    "layer": 1,
    "elements": [
        {
            "name": "Reminder Group",
            "pos": [0.0, 0.0],
            "type": "Group",
            "trigger": {
                "player": {
                    "profs": [],
                    "specs": [],
                    "combat": null
                },
                "map": {
                    "Ids": [
                        1155, 1154, 1062, 1149, 1156, 1188, 1264, 1303, 1323, 872, 954, 947, 948,
                        950, 949, 952, 951, 953, 958, 955, 959, 956, 957, 960, 1164, 1177, 1205,
                        1267, 1290, 1309, 1384, 1500, 1432, 1450, 1451, 1437, 1485, 1515, 1520
                    ]
                }
            },
            "animation": {
                "kind": "Pulse",
                "period": 3000
            },
            "members": [
                {
                    "name": "Reminder Icons",
                    "pos": [0.0, 0.0],
                    "type": "IconGrid",
                    "direction": "Horizontal",
                    "size": [48.0, 48.0],
                    "pad": 5.0,
                    "icons": [
                        {
                            "name": "Malnourished",
                            "buff": { "Has": 46587 },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/6/67/Malnourished.png"
                            },
                            "stacks": false,
                            "color": [1.0, 1.0, 1.0, 0.7]
                        },
                        {
                            "name": "Diminished",
                            "buff": { "Has": 46668 },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/7/71/Diminished.png"
                            },
                            "stacks": false,
                            "color": [1.0, 1.0, 1.0, 0.7]
                        }
                    ]
                },
                {
                    "name": "Reminder Text",
                    "pos": [0.0, 40.0],
                    "type": "Text",
                    "text": "Rebuff",
                    "buff": {
                        "Any": [46587, 46668]
                    },
                    "size": 2.5,
                    "align": "Center",
                    "color": [1.0, 0, 0, 0.7],
                    "decoration": "None"
                }
            ]
        }
    ]
}

examples/food_reminder.json (after)
{
    "enabled": true,
    "name": "Food Reminder",
    "pos": [500.0, 300.0],
    "anchor": "TopLeft",
    "layer": 1,
    "elements": [
        {
            "name": "Reminder Group",
            "pos": [0.0, 0.0],
            "type": "Group",
            "trigger": {
                "player": {
                    "profs": [],
                    "specs": [],
                    "combat": null
                },
                "map": {
                    "Ids": [
                        1155, 1154, 1062, 1149, 1156, 1188, 1264, 1303, 1323, 872, 954, 947, 948,
                        950, 949, 952, 951, 953, 958, 955, 959, 956, 957, 960, 1164, 1177, 1205,
                        1267, 1290, 1309, 1384, 1500, 1432, 1450, 1451, 1437, 1485, 1515, 1520
                    ]
                }
            },
            "animation": {
                "kind": "Pulse",
                "period": 3000
            },
            "members": [
                {
                    "name": "Reminder Icons",
                    "pos": [0.0, 0.0],
                    "type": "IconGrid",
                    "direction": "Horizontal",
                    "size": [48.0, 48.0],
                    "pad": 5.0,
                    "opacity": 0.7,
                    "icons": [
                        {
                            "name": "Malnourished",
                            "buff": { "Has": 46587 },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/6/67/Malnourished.png"
                            },
                            "stacks": false,
                            "color": [1.0, 1.0, 1.0, 1.0]
                        },
                        {
                            "name": "Diminished",
                            "buff": { "Has": 46668 },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/7/71/Diminished.png"
                            },
                            "stacks": false,
                            "color": [1.0, 1.0, 1.0, 1.0]
                        }
                    ]
                },
                {
                    "name": "Reminder Text",
                    "pos": [0.0, 40.0],
                    "type": "Text",
                    "text": "Rebuff",
                    "buff": {
                        "Any": [46587, 46668]
                    },
                    "size": 2.5,
                    "align": "Center",
                    "color": [1.0, 0, 0, 0.7],
                    "decoration": "None"
                }
            ]
        }
    ]
}

examples/food_reminder.json (diff)
@@ -35,6 +35,7 @@
                     "direction": "Horizontal",
                     "size": [48.0, 48.0],
                     "pad": 5.0,
+                    "opacity": 0.7,
                     "icons": [
                         {
                             "name": "Malnourished",
@@ -43,7 +44,7 @@
                                 "Url": "https://wiki.guildwars2.com/images/6/67/Malnourished.png"
                             },
                             "stacks": false,
-                            "color": [1.0, 1.0, 1.0, 0.7]
+                            "color": [1.0, 1.0, 1.0, 1.0]
                         },
                         {
                             "name": "Diminished",
@@ -52,7 +53,7 @@
                                 "Url": "https://wiki.guildwars2.com/images/7/71/Diminished.png"
                             },
                             "stacks": false,
-                            "color": [1.0, 1.0, 1.0, 0.7]
+                            "color": [1.0, 1.0, 1.0, 1.0]
                         }
                     ]
                 },
