examples/important_boons.json (before)
{
    "enabled": true,
    "name": "Important Boons",
    "pos": [0.0, -250.0],
    "anchor": "BottomCenter",
    "layer": 0,
    "elements": [
        {
            "name": "Boon Icons",
            "pos": [0.0, 0.0],
            "type": "IconGrid",
            "direction": "Horizontal",
            "size": [32.0, 32.0],
            "pad": 2.0,
            "icons": [
                {
                    "name": "Aegis",
                    "buff": { "Has": 743 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/e/e5/Aegis.png"
                    },
                    "stacks": false,
                    "color": [1.0, 1.0, 1.0, 0.8]
                },
                {
                    "name": "Might",
                    "buff": { "Has": 740 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/7/7c/Might.png"
                    },
                    "stacks": true,
                    "color": [1.0, 1.0, 1.0, 0.8]
                },
                {
                    "name": "Quickness",
                    "buff": { "Has": 1187 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/b/b4/Quickness.png"
                    },
                    "stacks": false,
                    "color": [1.0, 1.0, 1.0, 0.8]
                },
                {
                    "name": "Alacrity",
                    "buff": { "Has": 30328 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/4/4c/Alacrity.png"
                    },
                    "stacks": false,
                    "color": [1.0, 1.0, 1.0, 0.8]
                },
                {
                    "name": "Stability",
                    "buff": { "Has": 1122 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/a/ae/Stability.png"
                    },
                    "stacks": true,
                    "color": [1.0, 1.0, 1.0, 0.8]
                }
            ]
        }
    ]
}

examples/important_boons.json (after)
{
    "enabled": true,
    "name": "Important Boons",
    "pos": [0.0, -250.0],
    "anchor": "BottomCenter",
    "layer": 0,
    "elements": [
        {
            "name": "Boon Icons",
            "pos": [0.0, 0.0],
            "type": "IconGrid",
            "direction": "Horizontal",
            "size": [32.0, 32.0],
            "pad": 2.0,
            "opacity": 0.8,
            "icons": [
                {
                    "name": "Aegis",
                    "buff": { "Has": 743 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/e/e5/Aegis.png"
                    },
                    "stacks": false,
                    "color": [1.0, 1.0, 1.0, 1.0]
                },
                {
                    "name": "Might",
                    "buff": { "Has": 740 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/7/7c/Might.png"
                    },
                    "stacks": true,
                    "color": [1.0, 1.0, 1.0, 1.0]
                },
                {
                    "name": "Quickness",
                    "buff": { "Has": 1187 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/b/b4/Quickness.png"
                    },
                    "stacks": false,
                    "color": [1.0, 1.0, 1.0, 1.0]
                },
                {
                    "name": "Alacrity",
                    "buff": { "Has": 30328 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/4/4c/Alacrity.png"
                    },
                    "stacks": false,
                    "color": [1.0, 1.0, 1.0, 1.0]
                },
                {
                    "name": "Stability",
                    "buff": { "Has": 1122 },
                    "icon": {
                        "Url": "https://wiki.guildwars2.com/images/a/ae/Stability.png"
                    },
                    "stacks": true,
                    "color": [1.0, 1.0, 1.0, 1.0]
                }
            ]
        }
    ]
}

examples/important_boons.json (diff)
@@ -12,6 +12,7 @@
             "direction": "Horizontal",
             "size": [32.0, 32.0],
             "pad": 2.0,
+            "opacity": 0.8,
             "icons": [
                 {
                     "name": "Aegis",
@@ -20,7 +21,7 @@
                         "Url": "https://wiki.guildwars2.com/images/e/e5/Aegis.png"
                     },
                     "stacks": false,
-                    "color": [1.0, 1.0, 1.0, 0.8]
+                    "color": [1.0, 1.0, 1.0, 1.0]
                 },
                 {
                     "name": "Might",
@@ -29,7 +30,7 @@
                         "Url": "https://wiki.guildwars2.com/images/7/7c/Might.png"
                     },
                     "stacks": true,
-                    "color": [1.0, 1.0, 1.0, 0.8]
+                    "color": [1.0, 1.0, 1.0, 1.0]
                 },
                 {
                     "name": "Quickness",
@@ -38,7 +39,7 @@
                         "Url": "https://wiki.guildwars2.com/images/b/b4/Quickness.png"
                     },
                     "stacks": false,
-                    "color": [1.0, 1.0, 1.0, 0.8]
+                    "color": [1.0, 1.0, 1.0, 1.0]
                 },
                 {
                     "name": "Alacrity",
@@ -47,7 +48,7 @@
                         "Url": "https://wiki.guildwars2.com/images/4/4c/Alacrity.png"
                     },
                     "stacks": false,
-                    "color": [1.0, 1.0, 1.0, 0.8]
+                    "color": [1.0, 1.0, 1.0, 1.0]
                 },
                 {
                     "name": "Stability",
@@ -56,7 +57,7 @@
                         "Url": "https://wiki.guildwars2.com/images/a/ae/Stability.png"
                     },
                     "stacks": true,
-                    "color": [1.0, 1.0, 1.0, 0.8]
+                    "color": [1.0, 1.0, 1.0, 1.0]
                 }
             ]
         }
