examples/reminders.json (before)
{
    "enabled": true,
    "name": "Reminders",
    "pos": [500.0, 300.0],
    "opacity": 1.0,
    "anchor": "TopLeft",
    "layer": 1,
    "elements": [
        {
            "name": "Instanced",
            "pos": [0.0, 0.0],
            "opacity": 1.0,
            "trigger": {
                "player": {
                    "combat": null,
                    "profs": [],
                    "specs": [],
                    "mounts": []
                },
                "map": {
                    "Ids": [
                        1155, 1154, 1062, 1149, 1156, 1188, 1264, 1303, 1323, 872, 954, 947, 948,
                        950, 949, 952, 951, 953, 958, 955, 959, 956, 957, 960, 1164, 1177, 1205,
                        1267, 1290, 1309, 1384, 1500, 1538, 1432, 1450, 1451, 1437, 1485, 1515, 1520
                    ]
                }
            },
            "animation": {
                "kind": "Pulse",
                "period": 3000
            },
            "type": "Group",
            "members": [
                {
                    "name": "Reminder Icons",
                    "pos": [0.0, 0.0],
                    "opacity": 0.7,
                    "trigger": {
                        "player": {
                            "combat": null,
                            "profs": [],
                            "specs": [],
                            "mounts": []
                        },
                        "map": "Any"
                    },
                    "animation": null,
                    "type": "IconList",
                    "layout": "Dynamic",
                    "direction": "Horizontal",
                    "size": [48.0, 48.0],
                    "pad": 5.0,
                    "icons": [
                        {
                            "name": "Malnourished",
                            "buff": {
                                "id": { "Single": 46587 },
                                "threshold": "Present"
                            },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/6/67/Malnourished.png"
                            },
                            "stacks": false,
                            "tint": [1.0, 1.0, 1.0]
                        },
                        {
                            "name": "Diminished",
                            "buff": {
                                "id": { "Single": 46668 },
                                "threshold": "Present"
                            },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/7/71/Diminished.png"
                            },
                            "stacks": false,
                            "tint": [1.0, 1.0, 1.0]
                        },
                        {
                            "name": "Reinforced",
                            "buff": {
                                "id": { "Single": 9283 },
                                "threshold": "Missing"
                            },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/8/83/Reinforced_Armor.png"
                            },
                            "stacks": false,
                            "tint": [1.0, 1.0, 1.0]
                        }
                    ]
                }
            ]
        }
    ]
}

examples/reminders.json (after)
{
    "enabled": true,
    "name": "Reminders",
    "pos": [500.0, 300.0],
    "opacity": 1.0,
    "anchor": "TopLeft",
    "layer": 1,
    "elements": [
        {
            "name": "Instanced",
            "pos": [0.0, 0.0],
            "opacity": 1.0,
            "trigger": {
                "player": {
                    "combat": null,
                    "profs": [],
                    "specs": [],
                    "mounts": []
                },
                "map": {
                    "Ids": [
                        1155, 1154, 1062, 1149, 1156, 1188, 1264, 1303, 1323, 872, 954, 947, 948,
                        950, 949, 952, 951, 953, 958, 955, 959, 956, 957, 960, 1164, 1177, 1205,
                        1267, 1290, 1309, 1384, 1500, 1538, 1432, 1450, 1451, 1437, 1485, 1515, 1520
                    ]
                }
            },
            "animation": {
                "kind": "Pulse",
                "period": 3000
            },
            "type": "Group",
            "members": [
                {
                    "name": "Reminder Icons",
                    "pos": [0.0, 0.0],
                    "opacity": 0.7,
                    "trigger": {
                        "player": {
                            "combat": null,
                            "profs": [],
                            "specs": [],
                            "mounts": []
                        },
                        "map": "Any"
                    },
                    "animation": null,
                    "type": "IconList",
                    "layout": "Dynamic",
                    "direction": "Horizontal",
                    "size": [48.0, 48.0],
                    "pad": 5.0,
                    "icons": [
                        {
                            "name": "Malnourished",
                            "buff": {
                                "id": { "Single": 46587 },
                                "threshold": "Present"
                            },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/6/67/Malnourished.png"
                            },
                            "stacks": false,
                            "tint": [1.0, 1.0, 1.0, 1.0]
                        },
                        {
                            "name": "Diminished",
                            "buff": {
                                "id": { "Single": 46668 },
                                "threshold": "Present"
                            },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/7/71/Diminished.png"
                            },
                            "stacks": false,
                            "tint": [1.0, 1.0, 1.0, 1.0]
                        },
                        {
                            "name": "Reinforced",
                            "buff": {
                                "id": { "Single": 9283 },
                                "threshold": "Missing"
                            },
                            "icon": {
                                "Url": "https://wiki.guildwars2.com/images/8/83/Reinforced_Armor.png"
                            },
                            "stacks": false,
                            "tint": [1.0, 1.0, 1.0, 1.0]
                        }
                    ]
                }
            ]
        }
    ]
}

examples/reminders.json (diff)
@@ -61,7 +61,7 @@
                                 "Url": "https://wiki.guildwars2.com/images/6/67/Malnourished.png"
                             },
                             "stacks": false,
-                            "tint": [1.0, 1.0, 1.0]
+                            "tint": [1.0, 1.0, 1.0, 1.0]
                         },
                         {
                             "name": "Diminished",
@@ -73,7 +73,7 @@
                                 "Url": "https://wiki.guildwars2.com/images/7/71/Diminished.png"
                             },
                             "stacks": false,
-                            "tint": [1.0, 1.0, 1.0]
+                            "tint": [1.0, 1.0, 1.0, 1.0]
                         },
                         {
                             "name": "Reinforced",
@@ -85,7 +85,7 @@
                                 "Url": "https://wiki.guildwars2.com/images/8/83/Reinforced_Armor.png"
                             },
                             "stacks": false,
-                            "tint": [1.0, 1.0, 1.0]
+                            "tint": [1.0, 1.0, 1.0, 1.0]
                         }
                     ]
                 }
